<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chineseChess</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'DFKai-sb';
        font-size: 20px;
        box-sizing: border-box;
        }
        html,
        body{
            width: 100vw;
            height: 100vh;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .couplet{
            writing-mode: vertical-lr;
            margin: 10px;
        }
        #container{
            width: 400px;
            height: 400px;
            border: 1px solid #333;
            position: relative;
        }
        .allChess{
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
        }
        .river{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
        }
        .river-text{
            display: flex;
            justify-content: center;
            width: 45%;
            font-weight: bolder;
        }
        .black{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 45%;
            text-align: center;
        }
        .red{
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
            width: 100%;
            height: 45%;
            color: red;
            text-align: center;
        }
        .nine{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 64px;

            position: relative;
        }
        .red-nine{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            width: 100%;
            height: 64px;

            position: relative;
        }
        .two{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 32px;
        }
        .five{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 48px;
        }
        .red-five{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            width: 100%;
            height: 48px;
        }
        .chess{
            width: 32px;
            height: 32px;
            background: white;
            border: 1px solid #333;
            border-radius: 50%;
            padding: 3px;
            text-align: center;
            font-weight: bolder;
        }
        .space{
            width: 32px;
            height: 32px;
            background: transparent;
            padding: 3px;
        }
        .nine p:nth-child(5)::before{
            content: '';
            width: 90px;
            height: 80px;
            background: linear-gradient(
                41deg,
                transparent 49.5%,
                #333 49.5%,
                #333 50%,
                transparent 50.5%
            );

            position: absolute;
            top: 16px;
            left: 156px;
            z-index: -1;
        }
        .nine p:nth-child(5)::after{
            content: '';
            width: 90px;
            height: 80px;
            background: linear-gradient(
                139deg,
                transparent 49.5%,
                #333 49.5%,
                #333 50%,
                transparent 50.5%
            );

            position: absolute;
            top: 16px;
            left: 153px;
            z-index: -1;
        }
        .red-nine p:nth-child(5)::before{
            content: '';
            width: 90px;
            height: 80px;
            background: linear-gradient(
                41deg,
                transparent 49.5%,
                #333 49.5%,
                #333 50%,
                transparent 50.5%
            );

            position: absolute;
            bottom: 13px;
            left: 155px;
            z-index: -1;
        }
        .red-nine p:nth-child(5)::after{
            content: '';
            width: 90px;
            height: 80px;
            background: linear-gradient(
                139deg,
                transparent 49.5%,
                #333 49.5%,
                #333 50%,
                transparent 50.5%
            );

            position: absolute;
            bottom: 12px;
            left: 153px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="text-left">
        <p class="couplet">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>
    </div>
    <div id="container">
        <table width=360 height=360 border="1px" bordercolor="#333" cellspacing=0 cellpadding=0 style="margin: 20px;">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="8"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="allChess">
            <div class="black">
                <div class="nine">
                        <p class="chess">車</p>
                        <p class="chess">馬</p>
                        <p class="chess">象</p>
                        <p class="chess">士</p>
                        <p class="chess">將</p>
                        <p class="chess">士</p>
                        <p class="chess">象</p>
                        <p class="chess">馬</p>
                        <p class="chess">車</p>
                </div>
                <div class="two">
                        <p class="space"></p>
                        <p class="chess">包</p>            
                        <p class="space"></p>
                        <p class="space"></p>
                        <p class="space"></p>
                        <p class="space"></p>
                        <p class="space"></p>
                        <p class="chess">包</p>
                        <p class="space"></p>
                </div>
                <div class="five">
                    <p class="chess">卒</p>
                    <p class="space"></p>
                    <p class="chess">卒</p>
                    <p class="space"></p>
                    <p class="chess">卒</p>
                    <p class="space"></p>
                    <p class="chess">卒</p>
                    <p class="space"></p>
                    <p class="chess">卒</p>
                </div>
            </div>
            <div class="river">
                <p class="river-text">楚河</p>
                <p class="river-text">漢界</p>
            </div>
            <div class="red">
                <div class="red-nine">
                    <p class="chess">俥</p>
                    <p class="chess">傌</p>
                    <p class="chess">相</p>
                    <p class="chess">仕</p>
                    <p class="chess">帥</p>
                    <p class="chess">仕</p>
                    <p class="chess">相</p>
                    <p class="chess">傌</p>
                    <p class="chess">俥</p>
                </div>
                <div class="two">
                    <p class="space"></p>
                    <p class="chess">炮</p>            
                    <p class="space"></p>
                    <p class="space"></p>
                    <p class="space"></p>
                    <p class="space"></p>
                    <p class="space"></p>
                    <p class="chess">炮</p>
                    <p class="space"></p>
                </div>
                <div class="red-five">
                    <p class="chess">兵</p>
                    <p class="space"></p>
                    <p class="chess">兵</p>
                    <p class="space"></p>
                    <p class="chess">兵</p>
                    <p class="space"></p>
                    <p class="chess">兵</p>
                    <p class="space"></p>
                    <p class="chess">兵</p>
                </div>
            </div>
        </div> 
    </div>       
    <div id="text-right">
        <p class="couplet">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
    </div>
</body>
</html>